<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tG}/WoK@@[G4b@mP9LHN">Player</variable><variable type="KIND_SpriteKind" id="j]p`dcbiE6,+Oe_G(O]g">Projectile</variable><variable type="KIND_SpriteKind" id="am0GlE`kr%4]8Jv2l919">Food</variable><variable type="KIND_SpriteKind" id="d`}G%i`auYDdpbH1tNMR">Enemy</variable><variable id="{bS=(pfh[g;ITaa*fE{t">mySprite</variable><variable id="YPNy/o@5uDnf3}LFP4,B">projectile</variable><variable id="7]:04t4]^9YF_7|66sQ,">mySprite2</variable><variable id="~vGKWF92pd!mf[^grW,Q">kat</variable></variables><block type="pxt-on-start" id="/Q8c(OJT2:Hu0l+r?8Yk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~jGY,r+s.q9KehxE3e,P"><field name="VAR" id="{bS=(pfh[g;ITaa*fE{t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TO]Ha.9Pi2~_:wq`n^OU"><value name="img"><shadow type="screen_image_picker" id="^kkybO}-A_bC/!PaU#he"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="H#`7?bLEN5%Gn/4bs(c1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DwYF.P-Das$q86nUXu(2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8!*S9+H6kgp,Pm_!efU:"><field name="VAR" id="{bS=(pfh[g;ITaa*fE{t">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="e(zEBM/F?)8pcGG_6e!M"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="0|F:WQ)U[/s92fD5Wju["><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="7^$r).hT58umA,o58Z9n"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="}E*M*jeDSinD^b,d3F,!"><field name="VAR" id="{bS=(pfh[g;ITaa*fE{t">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=")%mH)r_P)g}!pBm#f{8s"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="O=PI^-mb~IlixpeUfAl/" x="108" y="315"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="XD-/U)C-E2jX-l@2dk{x"><field name="VAR" id="YPNy/o@5uDnf3}LFP4,B">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=xTkZIgIl/[/%Q11EbV^"><value name="img"><shadow type="screen_image_picker" id="-We0Lc?Rzr{cfhb?n#!C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 1 1 1 . . . . . . . . 1 1 1 1 
1 d 1 1 1 d 1 1 1 1 1 1 1 1 1 1 
1 d 1 d d 1 1 1 d 1 d 1 1 d 1 1 
1 1 1 1 d 1 1 d 1 1 d d 1 1 1 1 
1 1 1 1 . . . . . . . . 1 1 1 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="B9krtVC-M/M7%P_u:Xeh"><field name="VAR" id="{bS=(pfh[g;ITaa*fE{t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?-cDkgWa9Dn9+JV0`gXX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fV3m__w6/+Y8)[6*m/]B"><field name="speed">-70</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="6sc#*?/i5]b]9;:,tzwH" x="64" y="534"><value name="period"><shadow type="timePicker" id="Nz?i9$OdoD,ynFE*d=kh"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="HDjGBK}czvKsSB#up5U5"><field name="VAR" id="~vGKWF92pd!mf[^grW,Q">kat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#M]P$6!^B$D)Qj9Fv1[!"><value name="img"><shadow type="screen_image_picker" id="6hPDFMHjQR-fK1~ig%G@"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="yrdP}I#npsN{kB#=r}k)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="R?c5!;IlHlKMAiv`R[{8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="gqDx2-~wEgrp;t0MQBF7"><field name="VAR" id="~vGKWF92pd!mf[^grW,Q">kat</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="17+[#qNQ/.9LbaM_bw*3"><value name="min"><shadow type="math_number" id=":fODxPtB67f^*9lb$^|I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=".*yC3?n?o9YFx;6,%rd."/></value></block></value><next><block type="Sprite_blockCombine_set" id="MQrrS|DNB}XZZS2m*0oN"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="QtzII8hcg4p_xZT)Y|Nv"><field name="VAR" id="~vGKWF92pd!mf[^grW,Q">kat</field></block></value><value name="value"><shadow type="math_number" id="MkmiqjjRo-S/5a[FL,0@"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lT0%vpp=Yu`2`-|=k/Cx"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ZOjct]TS|q86KHq(a4;3"><field name="VAR" id="~vGKWF92pd!mf[^grW,Q">kat</field></block></value><value name="value"><shadow type="math_number" id="sF6M4}c2C3m;h-4]J%F!"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=IB,vL|^J3/le.Tj@KB," x="110" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3@ThmYXazba_5]8ev]:+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kK!-5JX*D@(6,)SPWRig"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|CgmowK=)(o7^=Zk|Ryj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AFzNwZ;,oUnxq{!Mu=K}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="k)GA_o%wXSPl2C3-5MK*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id=",F(*m-#}|dbH,w:9*btE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZWjsJr7WrvHpl~9~L81S"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="){2yA:B0L9`)c`-{[jve"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="|aY`ni4~/SQu5]h]8wVI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="z@REs.)V3~t=7I)O.IDn"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="%g@e}9q6`A)B^)?O2|yF" disabled="true" x="263" y="956"><field name="VAR" id="~vGKWF92pd!mf[^grW,Q">kat</field></block></xml>